# student_portal_final

StudentProject/: Dockerfile
StudentProject/untitled/: Dockerfile  pom.xml
StudentProject/untitled/src/main/java/com/studentPortalRegistration/: AdminServlet.java  CgpaDashboardServlet.java  DBConnection.java  DashboardServlet.java  DeleteStudentServlet.java  DeleteSubjectServlet.java  DeleteSubmissionServlet.java  EditStudentServlet.java  EditSubjectServlet.java  LoginServlet.java  LogoutServlet.java  ProfileImageServlet.java  RegisterServlet.java  SubjectMark.java  Submission.java  SubmitFileServlet.java  User.java  ViewSubmissionsServlet.java
StudentProject/untitled/src/main/webapp/: adminDashboard.jsp  cgpaDashboard.jsp  error.jsp  login.jsp  registrationSuccess.jsp  studentDashboard.jsp  viewSubmissions.jsp
